<html>
  <head>
    <title>Calculator</title>
    <style>
      .btn {
        width: 30px;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        background-color: #1e2435;
        padding: 5px;
        border-radius: 5px;
      }
      .btn:hover {
        opacity: 0.5;
        cursor: default;
      }
      .spl {
        background-color: #52c9dc;
      }
      .spl:nth-last-child(4) {
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column: 4 / 5;
        height: auto;
        padding-top: 25px;
      }
      .calculator {
        color: #ffffff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        background-color: #1a1b28;
        width: fit-content;
        padding: 10px;
        align-content: space-between;
      }
      .calculator__screen {
        height: 60px;
        display: grid;
        grid-template-columns: 1fr 3fr;
      }
      .calculator__keypad {
        display: grid;
        grid-template-columns: repeat(4, 40px);
        grid-template-rows: repeat(5, 40px);
        grid-gap: 10px;
      }
      .equals {
        color: #52c9dc;
        font-size: 1.7rem;
        padding-top: 10px;
      }
      .calculator__result {
        width: auto;
        text-align: right;
        vertical-align: middle;
        padding-top: 10px;
        font-size: 2rem;
        font-weight: 500;
      }
      .calculator__calculation {
        height: 40px;
        text-align: right;
        padding-top: 7px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <p>Calculator</p>
    <div class="calculator">
      <div class="calculator__screen">
        <div class="equals">=</div>
        <div class="calculator__result"></div>
      </div>
      <div class="calculator__calculation"></div>
      <div class="calculator__keypad">
        <div class="btn spl">CE</div>
        <div class="btn spl">+/-</div>
        <div class="btn spl">%</div>
        <div class="btn spl">/</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn spl">*</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn spl">-</div>
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn spl">+</div>
        <div class="btn">0</div>
        <div class="btn">.</div>
        <div class="btn spl">=</div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
