<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      body {
        background-color: #f2f6ff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
      }
      button {
        width: 60px;
      }
      .timer {
        width: 80%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fefefe;
        color: #000018;
        margin: 10%;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px #909090;
      }
      .btn-grp {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
        margin-top: 20px;
      }
      .display {
        font-size: 5em;
        font-weight: 500;
      }

      button {
        color: white;
        width: 80px;
        height: 30px;
        background-color: #171a3a;
        border-radius: 5px;
        outline: none;
        border: 0px;
        font-family: "Roboto", sans-serif;
        overflow: hidden;
      }

      button:hover {
        cursor: pointer;
      }

      span.ripple {
        border-radius: 50%;
        transform: scale(0);
        position: absolute;
        animation: ripple 300ms linear;
        background-color: rgba(255, 255, 255, 0.7);
        transition: all 325ms;
        overflow: hidden;
        z-index: 9999;
      }

      @keyframes ripple {
        to {
          transform: scale(1.25);
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <section class="timer">
      <h2>Timer</h2>
      <div class="display">00 : 00 : 00</div>
      <div class="btn-grp">
        <button id="start">Start</button>
        <button id="stop">Pause</button>
        <button id="reset">Reset</button>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
